{
    "name": "1300762",
    "description": "Simple TCP Multiuser Telnet Server",
    "private": "true",
    "scripts": {
        "start": "node SimpleMultiuserTelnetServer.js"
    },
    "main": "SimpleMultiuserTelnetServer.js"
}